C:\Users\ALEX2\source\repos\calculator3000\calculator3000\bin\Debug\net8.0-windows\calculator3000.exe
C:\Users\ALEX2\source\repos\calculator3000\calculator3000\bin\Debug\net8.0-windows\calculator3000.deps.json
C:\Users\ALEX2\source\repos\calculator3000\calculator3000\bin\Debug\net8.0-windows\calculator3000.runtimeconfig.json
C:\Users\ALEX2\source\repos\calculator3000\calculator3000\bin\Debug\net8.0-windows\calculator3000.dll
C:\Users\ALEX2\source\repos\calculator3000\calculator3000\bin\Debug\net8.0-windows\calculator3000.pdb
C:\Users\ALEX2\source\repos\calculator3000\calculator3000\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\ALEX2\source\repos\calculator3000\calculator3000\obj\Debug\net8.0-windows\App.g.cs
C:\Users\ALEX2\source\repos\calculator3000\calculator3000\obj\Debug\net8.0-windows\calculator3000_MarkupCompile.cache
C:\Users\ALEX2\source\repos\calculator3000\calculator3000\obj\Debug\net8.0-windows\calculator3000_MarkupCompile.lref
C:\Users\ALEX2\source\repos\calculator3000\calculator3000\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\ALEX2\source\repos\calculator3000\calculator3000\obj\Debug\net8.0-windows\calculator3000.g.resources
C:\Users\ALEX2\source\repos\calculator3000\calculator3000\obj\Debug\net8.0-windows\calculator3000.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ALEX2\source\repos\calculator3000\calculator3000\obj\Debug\net8.0-windows\calculator3000.AssemblyInfoInputs.cache
C:\Users\ALEX2\source\repos\calculator3000\calculator3000\obj\Debug\net8.0-windows\calculator3000.AssemblyInfo.cs
C:\Users\ALEX2\source\repos\calculator3000\calculator3000\obj\Debug\net8.0-windows\calculator3000.csproj.CoreCompileInputs.cache
C:\Users\ALEX2\source\repos\calculator3000\calculator3000\obj\Debug\net8.0-windows\calculator3000.dll
C:\Users\ALEX2\source\repos\calculator3000\calculator3000\obj\Debug\net8.0-windows\refint\calculator3000.dll
C:\Users\ALEX2\source\repos\calculator3000\calculator3000\obj\Debug\net8.0-windows\calculator3000.pdb
C:\Users\ALEX2\source\repos\calculator3000\calculator3000\obj\Debug\net8.0-windows\calculator3000.genruntimeconfig.cache
C:\Users\ALEX2\source\repos\calculator3000\calculator3000\obj\Debug\net8.0-windows\ref\calculator3000.dll
